pub type IntersperseIter<T>(
    iter: Iter<T>,
    separator: T,
    needsSeparator: Bool
)

impl <T> Iter<T> for IntersperseIter<T> {
    fn next(self): Option<T> {
        if self.needsSeparator {
            self.needsSeparator = false
            Some(self.separator)
        } else {
            self.needsSeparator = true
            self.iter.next()
        }
    }
}

pub trait IntersperseAdapter<T> {
    fn intersperse(self, separator: T): IntersperseIter<T>
}

impl <T> IntersperseAdapter<T> for Iter<T> {
    fn intersperse(self, separator: T): IntersperseIter<T> {
        IntersperseIter(iter: self, separator, needsSeparator: false)
    }
}

