pub type PeekableIter<T>(
    iter: Iter<T>,
    peeked: Option<Option<T>>,
)

impl <T> PeekableIter<T> {
    fn peek(self): Option<T> {
        match self.peeked {
            Some(value) { value }
            None() {
                self.peeked = Some(self.iter.next())
                self.peeked
            }
        }
    }
}

impl <T> Iter<T> for PeekableIter<T> {
    fn next(self): Option<T> {
        match self.peeked.take() {
            Some(value) { value }
            None() { self.iter.next() }
        }
    }
}

pub trait PeekableAdapter<T> {
    fn peekable(self): PeekableIter<T>
}

impl <T> PeekableAdapter<T> for Iter<T> {
    fn peekable(self): PeekableIter<T> {
        PeekableIter(iter: self, peeked: None())
    }
}

