User = #{ name, age }

Role = |{ Admin, Guest }

helloWorld = -> println('Hello, World!')

fizBuzzShort = ->
    range(0, 100)
        .map(i -> i + 1)
        .map(i -> match [i % 3 == 0, i % 5 == 0] {
            [True, True] => "FizzBuzz",
            [True, _   ] => "Fizz",
            [_   , True] => "Buzz",
            _ => i.to(C)
        })
        .join()

a = (a, b, c) {
    d = [1, 2.5, 'abc']
    e = a + -b ^ c.foo("some")
    [f,] = d
    println(d)
    println(e + " " + "here")
    helloWorld()
}

main = {
    helloWorld()
    fizBuzzShort()
    a(1, 2, 3)
}
