program         ::= statement
                ;

statement       ::= function-def
                ;

function-def    ::= FN-KEYWORD IDENTIFIER params COLON IDENTIFIER OPEN-BRACE block CLOSE-BRACE
                ;

params          ::= OPEN-PAREN params_ CLOSE-PAREN
                | OPEN-PAREN CLOSE-PAREN
                ;

params_         ::= param COMMA params_
                | param trailing-comma
                | param
                ;

param           ::= IDENTIFIER COLON IDENTIFIER
                ;


trailing-comma  ::= COMMA
                | E
                ;

block           ::= OPEN-BRACE block_ CLOSE-BRACE
                | OPEN-BRACE CLOSE-BRACE
                ;

block_          ::= E
                ;
