use std::io::Display

pub type Bool {
    True,
    False
}

impl Bool {
    pub fn and(self, other: Self): Self {
        andBool(self, other)
    }

    pub fn or(self, other: Self): Self {
        orBool(self, other)
    }

    pub fn not(self): Self {
        notBool(self)
    }
}

impl Display for Bool {
    fn fmt(self): String {
        fmtBool(self)
    }
}

impl Eq for Bool {
    fn eq(self, other: Self): Bool {
        eqBool(self, other)
    }
}

impl Copy for Bool {
    fn copy(self): Self {
        copy(self)
    }
}

fn andBool(a: Bool, b: Bool): Bool

fn orBool(a: Bool, b: Bool): Bool

fn notBool(a: Bool): Bool

fn fmtBool(a: Bool): String

fn eqBool(a: Bool, b: Bool): Bool

fn copyBool(a: Bool): Bool
