use std::iter::MapAdapter

pub type String

impl String {
    // TODO: belongs to the Monoid trait
    pub fn concat(self, other: Self): Self {
        concatString(self, other)
    }
}

impl Show for String {
    fn show(self): String {
        self
    }
}

impl Trace for String {
    fn trace(self): String {
        "\"{self}\""
    }
}

impl Eq for String {
    fn eq(self, other: Self): Bool {
        eqString(self, other)
    }
}

impl Collector<String> for String {
    fn fromIter(iter: Iter<String>): Self {
        let res = ""
        for i in iter {
            res = res.concat(i)
        }
        res
    }
}

impl Collector<Char> for String {
    fn fromIter(iter: Iter<Char>): Self {
        // TODO: method ref
        iter.map(|c| { c.show() }).collect<String>()
    }
}

impl Copy for String {
    fn copy(self): Self {
        copy(self)
    }
}

fn concatString(a: String, b: String): String

fn eqString(a: String, b: String): Bool
